#release configuration
#Wed Sep 11 18:49:04 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:rzhao1/hw1-rzhao1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P rzhao1-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
